spring.datasource.url=jdbc:mariadb://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=447232
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true